<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label alloc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UILabel *label = [[UILabel alloc] initWithFrame:&lt;#(CGRect)#&gt;];
        label.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
        label.textColor = [UIColor whiteColor];
        label.textAlignment = NSTextAlignmentLeft;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBE2723F-AF1B-49BB-8EEB-9B22C933F783</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
